<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
        * {
            font-family: "微軟正黑體";
            font-weight: bolder;
            color: rgba(33, 71, 80, 0.747);
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .col img {
            max-width: 100%;
            height: 100%
        }

        .container {
            position: relative;
            box-shadow: 0 0 15px rgb(180, 180, 180);
        }

        #box1 {
            position: absolute;
            top: 83%;
            left: -20%;
            width: 300px;
            height: 300px;
            background: #FFF;
            transform: rotate(45deg);
            box-shadow: 0px -15px 15px -15px rgba(78, 78, 78, 0.281);
        }

        #box2 {
            position: absolute;
            bottom: 83%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: #FFF;
            transform: rotate(45deg);
            box-shadow: 0 15px 15px -15px rgba(78, 78, 78, 0.281);
        }

        h1 {
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif
        }

        @media (min-width:768px) {
            .container {
                width: 80% !important;
                height: 80% !important;
                margin: auto !important;
            }

            .col {
                height: 100% !important;

            }
        }

        @media (max-width:1076px) {

            #box1,
            #box2 {
                display: none;
            }


        }
    </style>

    <title>名片</title>
</head>

<body>
    <div class="container vh-100">
        <div class="row h-100">
            <div class="col col-md-5" style="height: 35%;background-color: rgb(9, 53, 64);text-align: center;">
                <img src="./LOGO.png">
            </div>
            <div class="w-100 d-md-none" style="height: 0;"></div>
            <div class="col col-md-7 d-flex justify-content-center align-items-center" style="height: 65%;">
                <div>
                    <p>Front-end Designer</p>
                    <h1>Renee Ciou</h1>
                    <p>泰山職訓局</p>
                    <p>
                        住址：新北市泰山區貴子里致遠新村55之1號 <br>
                        電話：02-2901-8274 <br>
                        E-mail：renee1112311@gmail.com <br>
                        網站：https://tkyhkm.wda.gov.tw/
                    </p>
                </div>

            </div>
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>